!group ALLTILES
alltiles.png 0 4642545
alltilesN.jpg 4642545 2560344
!group ANYLEVEL
ankh.png 7202889 83031
book.png 7285920 1567060
breakankh.png 8852980 64453
coffin.png 8917433 46378
effectsbig.png 8963811 232232
exitdoorsN.jpg 9196043 241080
explosion.jpg 9437123 95456
holes.png 9532579 286571
moneyhud.png 9819150 98834
noticebar.png 9917984 3587
pauseheader.png 9921571 161682
playerhud.png 10083253 174514
rubble.png 10257767 560244
shadows.png 10818011 50637
shopbox.png 10868648 4607
shopwheel.png 10873255 156170
shotgunblast.jpg 11029425 43791
TU_exitdoors.png 11073216 420737
water.png 11493953 34398
!group ATSTART
charselectbars.png 11528351 311012
effects.png 11839363 385252
errordec.png 12224615 231889
gamertagscroll.png 12456504 51296
hudelements.png 12507800 348573
hudicons.png 12856373 50823
icetile.jpg 12907196 27509
journalitems.png 12934705 392730
journalmons.png 13327435 996495
menuheader.png 14323930 76990
noN.png 14400920 2857
shine.jpg 14403777 26060
!group CHARSELECT
charselectbg.png 14429837 1409369
charselectdoor.png 15839206 43966
csrope.png 15883172 9151
readybubble.png 15892323 8869
!group COG
cogbg.png 15901192 40900
cogbgN.png 15942092 79358
cogsmallbgN.jpg 16021450 257879
wormsmallbg.png 16279329 526899
!group DEATHMATCH
deathmatchmenu.jpg 16806228 267887
dmbanner.png 17074115 78357
dmicons.png 17152472 37144
dmresultsbg.jpg 17189616 250386
dmscore.png 17440002 73807
dmsplash.png 17513809 24395
lobbyring.png 17538204 262572
minesmallbg.png 17800776 835572
stoneframe1.png 18636348 462545
stoneframe2.png 19098893 455221
stonepillar.png 19554114 93639
!group ENDING
finaltreasure.png 19647753 170617
lobbyart.png 19818370 239415
volcano.png 20057785 286682
yangpic.png 20344467 36813
!group FONTS
fonthud_0.dds 20381280 131200
fontkid_0.dds 20512480 65664
fontmain_0.dds 20578144 131200
!group GAMEOVER
bookbg.png 20709344 383025
bookgameover.png 21092369 623425
!group HELL
hellbg.jpg 21715794 60195
hellsmallbg.png 21775989 841998
templebg.jpg 22617987 57477
!group HELPNOPTIONS
controller.png 22675464 125853
genericmenu.jpg 22801317 227080
howtoplay.png 23028397 211031
stoneframe1.png 18636348 462545
stoneframe2.png 19098893 455221
!group ICE
icebg.png 23239428 57646
icesmallbg.png 23297074 755784
icesmallbgN.jpg 24052858 74294
mothershipbg.jpg 24127152 28637
worm.png 24155789 584473
!group INTRO
desert.png 24740262 622318
desert2.png 25362580 580929
desertsky.jpg 25943509 50464
desertskynight.jpg 25993973 62891
deserttrees.png 26056864 282964
effectsbig.png 8963811 232232
minebg.jpg 26339828 26008
!group ITEMS
items.png 26365836 1328083
itemsN.jpg 27693919 321248
!group JOURNAL
bookbg.png 20709344 383025
bookentries.png 28015167 304079
bookpages.png 28319246 653918
journalbgs.png 28973164 1368596
levelsketch.png 30341760 1778761
shadowpage.png 32120521 3937
!group LEADERBOARD
genericmenu.jpg 22801317 227080
leaderbar.png 32124458 11366
stoneframe1.png 18636348 462545
stoneframe2.png 19098893 455221
TU_leaderpics.png 32135824 149622
!group LOBBY
doorburst.png 32285446 178825
dustring.png 32464271 137069
journal.png 32601340 352333
lobbyart.png 19818370 239415
lobbyartcolor.png 32953673 258611
lobbyring.png 17538204 262572
maindoor.png 33212284 331548
!group LUSH
beehivebg.jpg 33543832 39209
lushbg.jpg 33583041 67379
lushsmallbg.png 33650420 724832
templebg.jpg 22617987 57477
worm.png 24155789 584473
!group MAINMENU
dustring.png 32464271 137069
mainmenu_arch.png 34375252 371569
mainmenu_cavesides.png 34746821 195543
mainmenu_chainsign.png 34942364 208846
mainmenu_doorandrocks.png 35151210 718292
mainmenu_doorback.png 35869502 90737
mainmenu_menuspear.png 35960239 44028
mainmenu_statuesanddirt.png 36004267 747293
!group MINE
minebg.jpg 26339828 26008
minesmallbg.png 17800776 835572
!group MONSTERS
char_slave.png 36751560 512927
monsters.png 37264487 719074
monsters2.png 37983561 804714
monsters3.png 38788275 572400
monsters4.png 39360675 652684
monsters5.png 40013359 867134
monstersbig.png 40880493 710369
monstersbig2.png 41590862 708423
monstersbig3.png 42299285 775401
monstersbig4.png 43074686 2598639
monstersbig5.png 45673325 614072
monstersbig6.png 46287397 621069
!group MSHIP
coffincryo.png 46908466 23859
mothershipbg.jpg 24127152 28637
wormsmallbg.png 16279329 526899
!group PLAYERS
char_black.png 46932325 588158
char_blue.png 47520483 768404
char_brown.png 48288887 683886
char_cyan.png 48972773 630403
char_dlc1.png 49603176 703523
char_dlc2.png 50306699 622041
char_dlc3.png 50928740 612223
char_dlc4.png 51540963 779771
char_dlc5.png 52320734 544762
char_dlc6.png 52865496 671664
char_dlc7.png 53537160 314511
char_dlc8.png 53851671 615143
char_green.png 54466814 687087
char_lime.png 55153901 677372
char_orange.png 55831273 770172
char_pink.png 56601445 586276
char_purple.png 57187721 637207
char_red.png 57824928 708752
char_white.png 58533680 643722
char_yellow.png 59177402 628781
!group PROFILE
bookbg.png 20709344 383025
bookprofile.png 59806183 707241
levelsketch.png 30341760 1778761
!group TEMPLE
olmec.png 60513424 95659
olmecN.jpg 60609083 55657
olmecpieces.png 60664740 225404
templebg.jpg 22617987 57477
templesmallbg.png 60890144 786848
!group TITLE
dustring.png 32464271 137069
spelunkylogo.png 61676992 303889
temptitle.jpg 61980881 145394
titlebat.png 62126275 136451
titlelayers.png 62262726 409094
trialplank.png 62671820 76069
!group TRIAL
nagscreen.png 62747889 1452897
trialscreens.jpg 64200786 752355
!group TUNNEL
scrollpaper.png 64953141 211669
scrollroll.png 65164810 61037
tunnelguy.png 65225847 135036
tunneltitle.png 65360883 86461
!group TUTORIAL
book.png 7285920 1567060
bookbg.png 20709344 383025
bookpages.png 28319246 653918
char_white.png 58533680 643722
shadowpage.png 32120521 3937
tutbuttons.png 65447344 23083
tutorialcave.png 65470427 823797
tutorialpics1.png 66294224 1967524
!group TUTORIALPICS
book.png 7285920 1567060
bookbg.png 20709344 383025
bookpages.png 28319246 653918
shadowpage.png 32120521 3937
tutorialpics2.png 68261748 1882607
!group WORM
acid.png 70144355 34030
coffinworm.png 70178385 35384
cogsmallbgN.jpg 16021450 257879
icebg.png 23239428 57646
lushbg.jpg 33583041 67379
wormbg.png 70213769 36870
wormbgN.jpg 70250639 42272
wormsmallbg.png 16279329 526899
