!group ALLTILES
alltiles.png 0 4642545
alltilesN.jpg 4642545 2560344
!group ANYLEVEL
ankh.png 7202889 83031
book.png 7285920 1567060
breakankh.png 8852980 64453
coffin.png 8917433 46378
effectsbig.png 8963811 232232
exitdoorsN.jpg 9196043 241080
explosion.jpg 9437123 95456
holes.png 9532579 286571
moneyhud.png 9819150 98834
noticebar.png 9917984 3587
pauseheader.png 9921571 161682
playerhud.png 10083253 174514
playerhudPRO.png 10257767 27598
rubble.png 10285365 560244
shadows.png 10845609 50637
shopbox.png 10896246 4607
shopwheel.png 10900853 156170
shotgunblast.jpg 11057023 43791
TU_exitdoors.png 11100814 420737
water.png 11521551 34398
!group ATSTART
charselectbars.png 11555949 311012
effects.png 11866961 385252
errordec.png 12252213 231889
gamertagscroll.png 12484102 51296
hudelements.png 12535398 363598
hudicons.png 12898996 50823
icetile.jpg 12949819 27509
journalitems.png 12977328 392730
journalmons.png 13370058 996495
menuheader.png 14366553 76990
noN.png 14443543 2857
shine.jpg 14446400 26060
!group CHARSELECT
charselectbg.png 14472460 1409369
charselectdoor.png 15881829 43966
csrope.png 15925795 9151
readybubble.png 15934946 8869
!group COG
cogbg.png 15943815 40900
cogbgN.png 15984715 79358
cogsmallbgN.jpg 16064073 257879
wormsmallbg.png 16321952 526899
!group DEATHMATCH
deathmatchmenu.jpg 16848851 267887
dmbanner.png 17116738 78357
dmicons.png 17195095 37144
dmresultsbg.jpg 17232239 250386
dmscore.png 17482625 73807
dmsplash.png 17556432 24395
lobbyring.png 17580827 262572
minesmallbg.png 17843399 835572
stoneframe1.png 18678971 462545
stoneframe2.png 19141516 455221
stonepillar.png 19596737 93639
!group ENDING
finaltreasure.png 19690376 170617
lobbyart.png 19860993 239415
volcano.png 20100408 286682
yangpic.png 20387090 36813
!group FONTS
fonthud_0.dds 20423903 131200
fontkid_0.dds 20555103 65664
fontmain_0.dds 20620767 131200
!group GAMEOVER
bookbg.png 20751967 383025
bookgameover.png 21134992 623425
!group HELL
hellbg.jpg 21758417 60195
hellsmallbg.png 21818612 841998
templebg.jpg 22660610 57477
!group HELPNOPTIONS
controller.png 22718087 125853
genericmenu.jpg 22843940 227080
howtoplay.png 23071020 211031
stoneframe1.png 18678971 462545
stoneframe2.png 19141516 455221
!group ICE
icebg.png 23282051 57646
icesmallbg.png 23339697 772065
icesmallbgN.jpg 24111762 74294
mothershipbg.jpg 24186056 28637
worm.png 24214693 584473
!group INTRO
desert.png 24799166 622318
desert2.png 25421484 580929
desertsky.jpg 26002413 50464
desertskynight.jpg 26052877 62891
deserttrees.png 26115768 282964
effectsbig.png 8963811 232232
minebg.jpg 26398732 26008
!group ITEMS
items.png 26424740 1514125
itemsN.jpg 27938865 321248
!group JOURNAL
bookbg.png 20751967 383025
bookentries.png 28260113 304079
bookpages.png 28564192 653918
journalbgs.png 29218110 1368596
levelsketch.png 30586706 1778761
shadowpage.png 32365467 3937
!group LEADERBOARD
genericmenu.jpg 22843940 227080
leaderbar.png 32369404 11366
stoneframe1.png 18678971 462545
stoneframe2.png 19141516 455221
TU_leaderpics.png 32380770 149622
!group LOBBY
doorburst.png 32530392 178825
dustring.png 32709217 137069
journal.png 32846286 352333
lobbyart.png 19860993 239415
lobbyartcolor.png 33198619 258611
lobbyring.png 17580827 262572
maindoor.png 33457230 331548
!group LUSH
beehivebg.jpg 33788778 39209
lushbg.jpg 33827987 67379
lushsmallbg.png 33895366 724832
templebg.jpg 22660610 57477
worm.png 24214693 584473
!group MAINMENU
dustring.png 32709217 137069
mainmenu_arch.png 34620198 371569
mainmenu_cavesides.png 34991767 195543
mainmenu_chainsign.png 35187310 208846
mainmenu_doorandrocks.png 35396156 718292
mainmenu_doorback.png 36114448 90737
mainmenu_menuspear.png 36205185 44028
mainmenu_statuesanddirt.png 36249213 747293
!group MINE
minebg.jpg 26398732 26008
minesmallbg.png 17843399 835572
!group MONSTERS
char_slave.png 36996506 512927
monsters.png 37509433 719074
monsters2.png 38228507 804714
monsters3.png 39033221 572400
monsters4.png 39605621 652684
monsters5.png 40258305 867134
monstersbig.png 41125439 710369
monstersbig2.png 41835808 708423
monstersbig3.png 42544231 775401
monstersbig4.png 43319632 2598639
monstersbig5.png 45918271 614072
monstersbig6.png 46532343 621069
!group MSHIP
coffincryo.png 47153412 23859
mothershipbg.jpg 24186056 28637
wormsmallbg.png 16321952 526899
!group PLAYERS
char_black.png 47177271 588158
char_blue.png 47765429 768404
char_brown.png 48533833 683886
char_cyan.png 49217719 630403
char_dlc1.png 49848122 703523
char_dlc2.png 50551645 622041
char_dlc3.png 51173686 602643
char_dlc4.png 51776329 779771
char_dlc5.png 52556100 544762
char_dlc6.png 53100862 671664
char_dlc7.png 53772526 314511
char_dlc8.png 54087037 615143
char_green.png 54702180 704793
char_lime.png 55406973 677372
char_orange.png 56084345 770172
char_pink.png 56854517 586276
char_purple.png 57440793 637207
char_red.png 58078000 708752
char_white.png 58786752 643722
char_yellow.png 59430474 628781
!group PROFILE
bookbg.png 20751967 383025
bookprofile.png 60059255 707241
levelsketch.png 30586706 1778761
!group TEMPLE
olmec.png 60766496 95659
olmecN.jpg 60862155 55657
olmecpieces.png 60917812 225404
templebg.jpg 22660610 57477
templesmallbg.png 61143216 786848
!group TITLE
dustring.png 32709217 137069
spelunkylogo.png 61930064 303889
temptitle.jpg 62233953 145394
titlebat.png 62379347 136451
titlelayers.png 62515798 409094
trialplank.png 62924892 76069
!group TRIAL
nagscreen.png 63000961 1452897
trialscreens.jpg 64453858 752355
!group TUNNEL
scrollpaper.png 65206213 211669
scrollroll.png 65417882 61037
tunnelguy.png 65478919 135036
tunneltitle.png 65613955 86461
!group TUTORIAL
book.png 7285920 1567060
bookbg.png 20751967 383025
bookpages.png 28564192 653918
char_white.png 58786752 643722
shadowpage.png 32365467 3937
tutbuttons.png 65700416 23083
tutorialcave.png 65723499 823797
tutorialpics1.png 66547296 1967524
!group TUTORIALPICS
book.png 7285920 1567060
bookbg.png 20751967 383025
bookpages.png 28564192 653918
shadowpage.png 32365467 3937
tutorialpics2.png 68514820 1882607
!group WORM
acid.png 70397427 34030
coffinworm.png 70431457 35384
cogsmallbgN.jpg 16064073 257879
icebg.png 23282051 57646
lushbg.jpg 33827987 67379
wormbg.png 70466841 36870
wormbgN.jpg 70503711 42272
wormsmallbg.png 16321952 526899
