!group ALLTILES
alltiles.png 0 4642545
alltilesN.jpg 4642545 2560344
!group ANYLEVEL
ankh.png 7202889 83031
book.png 7285920 1567060
breakankh.png 8852980 64453
coffin.png 8917433 46378
effectsbig.png 8963811 232232
exitdoorsN.jpg 9196043 241080
explosion.jpg 9437123 95456
holes.png 9532579 286571
moneyhud.png 9819150 98834
noticebar.png 9917984 3587
pauseheader.png 9921571 161682
playerhud.png 10083253 174514
rubble.png 10257767 560244
shadows.png 10818011 50637
shopbox.png 10868648 4607
shopwheel.png 10873255 156170
shotgunblast.jpg 11029425 43791
TU_exitdoors.png 11073216 420737
water.png 11493953 34398
!group ATSTART
charselectbars.png 11528351 311012
effects.png 11839363 385252
errordec.png 12224615 231889
gamertagscroll.png 12456504 51296
hudelements.png 12507800 348573
hudicons.png 12856373 50823
icetile.jpg 12907196 27509
journalitems.png 12934705 392730
journalmons.png 13327435 996495
menuheader.png 14323930 76990
noN.png 14400920 2857
shine.jpg 14403777 26060
!group CHARSELECT
charselectbg.png 14429837 1409369
charselectdoor.png 15839206 43966
csrope.png 15883172 9151
readybubble.png 15892323 8869
!group COG
cogbg.png 15901192 40900
cogbgN.png 15942092 79358
cogsmallbgN.jpg 16021450 257879
wormsmallbg.png 16279329 526899
!group DEATHMATCH
deathmatchmenu.jpg 16806228 267887
dmbanner.png 17074115 78357
dmicons.png 17152472 37144
dmresultsbg.jpg 17189616 250386
dmscore.png 17440002 73807
dmsplash.png 17513809 24395
lobbyring.png 17538204 262572
minesmallbg.png 17800776 835572
stoneframe1.png 18636348 462545
stoneframe2.png 19098893 455221
stonepillar.png 19554114 93639
!group ENDING
finaltreasure.png 19647753 170617
lobbyart.png 19818370 239415
volcano.png 20057785 286682
yangpic.png 20344467 36813
!group FONTS
fonthud_0.dds 20381280 131200
fontkid_0.dds 20512480 65664
fontmain_0.dds 20578144 131200
!group GAMEOVER
bookbg.png 20709344 383025
bookgameover.png 21092369 623425
!group HELL
hellbg.jpg 21715794 60195
hellsmallbg.png 21775989 841998
templebg.jpg 22617987 57477
!group HELPNOPTIONS
controller.png 22675464 125853
genericmenu.jpg 22801317 227080
howtoplay.png 23028397 211031
stoneframe1.png 18636348 462545
stoneframe2.png 19098893 455221
!group ICE
icebg.png 23239428 57646
icesmallbg.png 23297074 755784
icesmallbgN.jpg 24052858 74294
mothershipbg.jpg 24127152 28637
worm.png 24155789 584473
!group INTRO
desert.png 24740262 632074
desert2.png 25372336 580929
desertsky.jpg 25953265 50464
desertskynight.jpg 26003729 62891
deserttrees.png 26066620 282964
effectsbig.png 8963811 232232
minebg.jpg 26349584 26008
!group ITEMS
items.png 26375592 1328083
itemsN.jpg 27703675 321248
!group JOURNAL
bookbg.png 20709344 383025
bookentries.png 28024923 304079
bookpages.png 28329002 653918
journalbgs.png 28982920 1368596
levelsketch.png 30351516 1778761
shadowpage.png 32130277 3937
!group LEADERBOARD
genericmenu.jpg 22801317 227080
leaderbar.png 32134214 11366
stoneframe1.png 18636348 462545
stoneframe2.png 19098893 455221
TU_leaderpics.png 32145580 149622
!group LOBBY
doorburst.png 32295202 178825
dustring.png 32474027 137069
journal.png 32611096 352333
lobbyart.png 19818370 239415
lobbyartcolor.png 32963429 258611
lobbyring.png 17538204 262572
maindoor.png 33222040 331548
!group LUSH
beehivebg.jpg 33553588 39209
lushbg.jpg 33592797 67379
lushsmallbg.png 33660176 724832
templebg.jpg 22617987 57477
worm.png 24155789 584473
!group MAINMENU
dustring.png 32474027 137069
mainmenu_arch.png 34385008 371569
mainmenu_cavesides.png 34756577 195543
mainmenu_chainsign.png 34952120 208846
mainmenu_doorandrocks.png 35160966 718292
mainmenu_doorback.png 35879258 90737
mainmenu_menuspear.png 35969995 44028
mainmenu_statuesanddirt.png 36014023 747293
!group MINE
minebg.jpg 26349584 26008
minesmallbg.png 17800776 835572
!group MONSTERS
char_slave.png 36761316 512927
monsters.png 37274243 719074
monsters2.png 37993317 804714
monsters3.png 38798031 572400
monsters4.png 39370431 652684
monsters5.png 40023115 867134
monstersbig.png 40890249 710369
monstersbig2.png 41600618 708423
monstersbig3.png 42309041 775401
monstersbig4.png 43084442 2598639
monstersbig5.png 45683081 614072
monstersbig6.png 46297153 621069
!group MSHIP
coffincryo.png 46918222 23859
mothershipbg.jpg 24127152 28637
wormsmallbg.png 16279329 526899
!group PLAYERS
char_black.png 46942081 588158
char_blue.png 47530239 768404
char_brown.png 48298643 683886
char_cyan.png 48982529 630403
char_dlc1.png 49612932 703523
char_dlc2.png 50316455 622041
char_dlc3.png 50938496 612223
char_dlc4.png 51550719 779771
char_dlc5.png 52330490 544762
char_dlc6.png 52875252 671664
char_dlc7.png 53546916 314511
char_dlc8.png 53861427 615143
char_green.png 54476570 687087
char_lime.png 55163657 677372
char_orange.png 55841029 770172
char_pink.png 56611201 586276
char_purple.png 57197477 637207
char_red.png 57834684 708752
char_white.png 58543436 643722
char_yellow.png 59187158 628781
!group PROFILE
bookbg.png 20709344 383025
bookprofile.png 59815939 707241
levelsketch.png 30351516 1778761
!group TEMPLE
olmec.png 60523180 95659
olmecN.jpg 60618839 55657
olmecpieces.png 60674496 225404
templebg.jpg 22617987 57477
templesmallbg.png 60899900 786848
!group TITLE
dustring.png 32474027 137069
spelunkylogo.png 61686748 303889
temptitle.jpg 61990637 145394
titlebat.png 62136031 136451
titlelayers.png 62272482 409094
trialplank.png 62681576 76069
!group TRIAL
nagscreen.png 62757645 1452897
trialscreens.jpg 64210542 752355
!group TUNNEL
scrollpaper.png 64962897 211669
scrollroll.png 65174566 61037
tunnelguy.png 65235603 135036
tunneltitle.png 65370639 86461
!group TUTORIAL
book.png 7285920 1567060
bookbg.png 20709344 383025
bookpages.png 28329002 653918
char_white.png 58543436 643722
shadowpage.png 32130277 3937
tutbuttons.png 65457100 23083
tutorialcave.png 65480183 823797
tutorialpics1.png 66303980 1967524
!group TUTORIALPICS
book.png 7285920 1567060
bookbg.png 20709344 383025
bookpages.png 28329002 653918
shadowpage.png 32130277 3937
tutorialpics2.png 68271504 1882607
!group WORM
acid.png 70154111 34030
coffinworm.png 70188141 35384
cogsmallbgN.jpg 16021450 257879
icebg.png 23239428 57646
lushbg.jpg 33592797 67379
wormbg.png 70223525 36870
wormbgN.jpg 70260395 42272
wormsmallbg.png 16279329 526899
